:root{
    font-family: "Lato", sans-serif;
}
body{
    box-sizing: border-box;
    margin: 0;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
    background-color: rgb(153, 196, 153);

}
figure{
    position: relative;
    margin:0px
    
}
figure>img{
    max-width:600px;  
}

figcaption {
    position: absolute;
    bottom: 0;
    padding-left: 10px;
    font-size: 50px;
    color: white;
}
.aboutMe{
    align-self: center;
    max-width: 500px;
    border: 1px solid rgb(102, 102, 102);
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 40px;
    margin-top: 20px;
}
.textBlock{
    font-size: 20px;
    margin-top: 20px;
}
.aboutMe>.icons{
    margin-top: 30px;
    align-self: end;
    
}
.myWork{
    display: flex;
    flex-direction: column;
    margin: 70px;
    padding: 20px;
    align-self: center;
}
.myWork>.title{
    padding-left:25px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap:50px;
    padding: 20px;
}
.project{
    border: 1px solid rebeccapurple;
    font-size: 20px;
}
.screenshot{
    min-height: 200px;
    text-align: center;
    background-color: rgb(205, 255, 238);
}
.projectInfo{
    padding:25px;
}
.projectTitle{
    display: flex;
    justify-content: space-between;
    
}
.projectTitle>.icons>img{
    max-width: 20px;
}
.projectName{
    font-weight:bold;
}
.projectDescription{
    padding-top: 10px;
}

footer{
    margin: 50px;
    background-color: rgb(153, 196, 153);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 70px;
    gap:50px
}
footer>img{
    max-height:400px  
}
.contact{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap:15px
}

.contact>*>img{
    max-width: 30px;
}
.email,.phone{
    display: flex;
    gap:10px
}